UI/UC/UCQuestion.xaml

<UserControl x:Class="Diary.UI.UC.UCQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diary.UI.UC"
             mc:Ignorable="d" DataContextChanged="UserControl_DataContextChanged" >
    <Border Background="White" CornerRadius="10" BorderThickness="1" BorderBrush="#406474">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Text}" Style="{StaticResource NormalForLight}" Width="800"  TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Factor}" Name="tbFactor" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 30">
                <TextBlock Text="Не согласен" Style="{StaticResource NormalForLight}"/>
                <Slider Style="{DynamicResource SliderStyle1}" Value="2.5"  Margin="40,0" Width="600" Foreground="#406474"
            Minimum="1" Maximum="4" 
            Orientation="Horizontal"
            TickPlacement="BottomRight" Name="sEvaluation" IsSnapToTickEnabled="True" ValueChanged="sEvaluation_ValueChanged"/>
                <TextBlock Text="Cогласен" Style="{StaticResource NormalForLight}"/>
                <TextBlock Text="tbEvalution" Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>
    </Border>
    
</UserControl>
