UI/UC/UCUser.xaml

<UserControl x:Class="Diary.UI.UC.UCUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diary.UI.UC"
             mc:Ignorable="d" MinWidth="1200" Height="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#406474" CornerRadius="10 0 0 10"  >
            <Image Source="/Source/IconLight.png"  Height="110" Width="124" HorizontalAlignment="Left"   Margin="20,20,0,10"/>
        </Border>
        <Border VerticalAlignment="Top" BorderBrush="White" BorderThickness="5" Margin="-180,10,0,0" Height="180" Width="180" CornerRadius="100"  HorizontalAlignment="Left" Grid.Column="1" >
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="{Binding Photo}" />
            </Border.Background>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="1" Background="#406474" CornerRadius="0 0 10 0" >
            <Button Margin="50 0 0 0" Name="btnEdit" Content="Подробнее" Click="btnEdit_Click" />
        </Border>

            <Border Grid.Row="0" Background="#406474" CornerRadius="0 10 0 0" >
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Margin="10 10 10 0" Name="tbName" Text="{Binding FullName}" Style="{StaticResource HeaderForDark}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    <TextBlock Margin="10 10 10 0" Name="tbPosition" Text="{Binding Position1.Title}" Style="{StaticResource NormalForDark}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>

        
    </Grid>
</UserControl>
