Decoration/WindowDecoration/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Diary.Decoration.WindowDecoration.WindowStyle">
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="None" 
                              GlassFrameThickness="0"
                              ResizeBorderThickness="7"
                              CaptionHeight="30"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="PART_Container" Padding="7">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.4" BlurRadius="10" ShadowDepth="0" Direction="0"/>
                        </Border.Effect>
                        <Border x:Name="PART_Border" Background="#406474" BorderBrush="{x:Static SystemParameters.WindowGlassBrush}" BorderThickness="1">
                            <Grid x:Name="PART_Content">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Background="#406474" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True"  MouseDown="gMouseDown" Height="30">
                                    <Image Source="/Resources/Logo.png" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3"/>
                                    <TextBlock Text="AnámesáMas" Style="{StaticResource HeaderForDark}" FontSize="20"  VerticalAlignment="Center" Margin="30 0 0 0"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Button x:Name="btnHide" Height="27" Width="27" Click="btnHideClick" Style="{StaticResource btnControls}">
                                            <Image Source="/Source/Controls/Minimize.png"  Margin="0 7 0 0" Height="20"/>
                                        </Button>
                                        <Button x:Name="btnResize" Height="27" Width="27" Margin="5 0 5 0" Click="btnResizeClick" Style="{StaticResource btnControls}">
                                            <Image Source="/Source/Controls/Maximize.png" Height="20" />
                                        </Button>
                                        <Button x:Name="btnClose" Height="27" Width="27" Click="btnCloseClick" Style="{StaticResource btnControls}">
                                            <Image Source="/Source/Controls/Close.png" Height="20" />
                                        </Button>
                                    </StackPanel>

                                </Grid>
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindLoaded"/>
    </Style>
</ResourceDictionary>