Decoration/MessageDecoration/MessageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Diary.Decoration.MessageDecoration.MessageStyle">
    <Style x:Key="MessageBoxStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="30"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="PART_Container" Padding="7">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.4" BlurRadius="10" ShadowDepth="0" Direction="0"/>
                        </Border.Effect>
                        <Border x:Name="PART_Border" Background="White" BorderBrush="#406474" BorderThickness="1" CornerRadius="10">
                            <Grid x:Name="PART_Content">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border CornerRadius="10 10 0 0" Background="#406474" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True" MouseDown="gMouseDown" Height="40">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Source/IconLight.png" Margin="2" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBlock Text="{TemplateBinding Title}" Style="{StaticResource NormalForDark}" VerticalAlignment="Center" Margin="30 0 0 0"/>
                                        
                                    </StackPanel>
                                 

                                </Border>
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindLoaded"/>
    </Style>
</ResourceDictionary>