UI/Casements/WindowHealthHistory.xaml

<Window x:Class="Diary.UI.Casements.WindowHealthHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.UI.Casements"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Дневник самочувствия" MinHeight="800" MinWidth="1300" MaxHeight="900" MaxWidth="1400" Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Decoration/WindowDecoration/WindowStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="White">
        
        <Image Cursor="Hand" Source="/Source/BackForUser.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 20 0 0" Height="50" Width="50"  Panel.ZIndex="1" MouseDown="btnBack_Click"/>

       
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <StackPanel  Margin="100 20 0 0">
                <TextBlock Name="tbName" Style="{StaticResource Header}" HorizontalAlignment="Right"/>
                <TextBlock Text="Личные жалобы" Style="{StaticResource Header}" Margin="20"/>
                <TextBox Height="250" Name="tbCurrentDeviations" Width="1100" HorizontalAlignment="Left" IsEnabled="False" BorderBrush="#406474" MaxLength="300" VerticalContentAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="3"/>
                <TextBlock Text="Комментарии" Style="{StaticResource Header}" Margin="20"/>
                <TextBox Height="150" Name="tbComplaints" Width="1100" HorizontalAlignment="Left" BorderBrush="#406474" IsEnabled="False" MaxLength="300" VerticalContentAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="3"/>
                <TextBlock Text="Оценка самочувствия" Style="{StaticResource Header}" Margin="20"/>
                <TextBox Height="40" Name="tbEvaluation" Width="50" HorizontalAlignment="Left" IsEnabled="False" BorderBrush="#406474" MaxLength="300" VerticalContentAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="3"/>
            </StackPanel>
            
        </StackPanel>


    </Grid>
</Window>
