UI/Casements/WindowListTests.xaml

<Window x:Class="Diary.UI.Casements.WindowListTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.UI.Casements"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Дневник самочувствия" MinHeight="700" MinWidth="1300" MaxHeight="900" MaxWidth="1400" IsVisibleChanged="Window_IsVisibleChanged" Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Decoration/WindowDecoration/WindowStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" x:Name="ListTest" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Margin="10 30 0 0" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock x:Name="tbCode"  Style="{StaticResource NormalForLight}" Width="100">
                            <Run Text="#"/>
                            <Run Name="tbID" Text="{Binding ID}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Top" Width="500" Style="{StaticResource NormalForLight}"/>
                        <TextBlock Text="{Binding TestStatu.Title}"  VerticalAlignment="Top" Margin="100 10 0 0" Style="{StaticResource NormalForLight}"/>
                        </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnNext" Content="Продолжить" Margin="0 0 0 60" Click="btnNext_Click" />
                
            </StackPanel>
        </Grid>
        <Border Grid.Column="1" Background="#406474" Margin="40" CornerRadius="10" >
            <StackPanel VerticalAlignment="Top" Margin="0 100 0 0">
                <TextBox />
                <TextBlock  Name="tbSearch" Text="Поиск по названию" Margin="-40 -27 0 0" Opacity="0.5" HorizontalAlignment="Center" Foreground="#508068"  Style="{StaticResource NormalForLight}"></TextBlock>
                <TextBox Margin="0 -30 0 0" Background="Transparent" Name="tbxSearch"  TextChanged="tbxSearch_TextChanged" ></TextBox>
                <TextBlock Text="Статус:" Style="{StaticResource NormalForDark}"  HorizontalAlignment="Left" Margin="50 50 0 5"/>
                <ListView Background="#406474"  Margin="50 5 0 0" BorderThickness="0" >
                    <RadioButton Content="Активный" Name="rbActivity" Checked="rbActivity_Checked"/>
                    <RadioButton Content="Ожидает" Name="rbExpects" Checked="rbExpects_Checked" />
                    <RadioButton Content="Отключен" Name="rbDisabled" Checked="rbDisabled_Checked"/>
                    <RadioButton Content="Все" Name="rbAll" Checked="rbAll_Checked"/>
                </ListView>
            </StackPanel>
        </Border>
        <Button Name="btnBack" Grid.Column="1" VerticalAlignment="Bottom"  Margin="10 10 10 65" Content="Назад" Click="btnBack_Click" ></Button>
    </Grid>
</Window>
