UI/Casements/WindowAutorization.xaml

<Window x:Class="Diary.UI.Casements.WindowAutorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.UI.Casements"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Дневник самочувствия" MinHeight="450" Height="450" MinWidth="400" MaxHeight="500" MaxWidth="400" Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Decoration/WindowDecoration/WindowStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Source/Logo.png" Margin="20"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Логин" Style="{StaticResource Header}"/>
            <TextBox Margin="0 10" Name="tbLogin"/>
            <TextBlock Text="Пароль"  Style="{StaticResource Header}"/>
            <TextBox Margin="0 10" Name="tbPass"/>
            <Button Content="Войти" Name="btnEnter" Margin="0 20" Click="btnEnter_Click"/>
        </StackPanel>
    </Grid>
</Window>
