UI/Casements/WindowDirectory.xaml

<Window x:Class="Diary.UI.Casements.WindowDirectory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.UI.Casements"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Дневник самочувствия" MinHeight="700" MinWidth="1300" MaxHeight="900" MaxWidth="1400" Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Decoration/WindowDecoration/WindowStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#406474" CornerRadius="10" Margin="10"/>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image Cursor="Hand" Source="/Source/Back.png" Height="40" Width="40" Margin="30 0 0 0" MouseDown="Image_MouseDown"/>
            <StackPanel VerticalAlignment="Center" Margin="700 0 0 0">
                

                <TextBox Width="480" Height="40"/>
                <TextBlock Name="tbSearch"  Text="Поиск по названию" Margin="-90 -32 0 0" Opacity="0.5" HorizontalAlignment="Center" Foreground="#508068"  Style="{StaticResource NormalForLight}"></TextBlock>
                <Image Source="/Source/Search.png" Height="30" Width="30" Margin="10 -40 0 0 " HorizontalAlignment="Left"/>
                <TextBox Margin="50 -40 0 0" BorderThickness="0" Background="Transparent"  Width="430" Name="tbxSearch" Height="40" TextChanged="tbxSearch_TextChanged" ></TextBox>
                
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <ListView x:Name="ListTerm" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Margin="10 30 10 0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="auto" >
                            <TextBlock x:Name="tbCode"  Style="{StaticResource Term}" Margin="0 10 0 0" Width="200" TextWrapping="Wrap">
                            <Run Name="tbID" Text="{Binding Title}"/>
                            <Run Text=" - "/>
                            </TextBlock>
                            <TextBlock Text="{Binding Description}" VerticalAlignment="Top" Width="1000"  TextWrapping="Wrap" Style="{StaticResource NormalForLight}"/>
                        </StackPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Name="tbNoResults" Text="Ничего не найдено" Style="{StaticResource Header}" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <Button Width="100" Name="btnAdd" Content="+" VerticalAlignment="Center" Margin="0 10 0 0" Click="btnAdd_Click" />
        </StackPanel>
        
        
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Name="btnDelete" Content="Удалить" Margin="0 0 100 0" Click="btnDelete_Click"/>
            <Button Name="btnContinue" Content="Подробнее" Click="btnContinue_Click" />
        </StackPanel>
    </Grid>
</Window>
