UI/Casements/WindowTestActivity.xaml

<Window x:Class="Diary.UI.Casements.WindowTestActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.UI.Casements" xmlns:local1="clr-namespace:Diary.UI.UC"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Дневник самочувствия" MinHeight="700" MinWidth="1300" MaxHeight="900" MaxWidth="1400" IsVisibleChanged="Window_IsVisibleChanged" Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Decoration/WindowDecoration/WindowStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#406474" Margin="10" CornerRadius="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Border Height="40" Width="250" Background="#406474" Name="bActive"  CornerRadius="5" MouseDown="bActive_MouseDown">
                        <TextBlock Text="Активный" Name="tbActive" Style="{StaticResource HeaderForDark}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Line X1="20" Y1="0" X2="20" Y2="50" Stroke="White" StrokeThickness="4" Margin="0 0 20 0"/>
                    <Border Height="40" Width="250" Background="#406474" Name="bDisabled"  CornerRadius="5" MouseDown="bDisabled_MouseDown">
                        <TextBlock Text="Отключен" Name="tbDisabled" Style="{StaticResource HeaderForDark}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Border>
            <Grid Row="1" Name="ActivitySetup">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="30 30 10 10">
                    <TextBlock Text="Выбрать время:"  Style="{StaticResource Header}"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="C" Margin="0 13 10 0" Style="{StaticResource NormalForLight}"/>
                        <ComboBox Height="30" Width="60" Name="cbStartHours"  Cursor="Hand" DropDownOpened="cbStartHours_DropDownOpened" SelectionChanged="cbStartHours_SelectionChanged"/>
                        <TextBlock Text=":" Style="{StaticResource NormalForLight}" FontSize="30" Margin="0 2 0 0"/>
                        <ComboBox Height="30" Width="60" Name="cbStartMin" DropDownOpened="cbStartMin_DropDownOpened" SelectionChanged="cbStartMin_SelectionChanged"/>
                        <TextBlock Text="по" Margin="10 13 10 0" Style="{StaticResource NormalForLight}"/>
                        <ComboBox Height="30" Width="60" Name="cbEndHours" SelectionChanged="cbEndHours_SelectionChanged" DropDownOpened="cbEndHours_DropDownOpened"/>
                        <TextBlock Text=":" Style="{StaticResource NormalForLight}" FontSize="30" Margin="0 2 0 0"/>
                        <ComboBox Height="30" Width="60" Name="cbEndMin"  SelectionChanged="cbEndMin_SelectionChanged" DropDownOpened="cbEndMin_DropDownOpened" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Дата:" Margin="0 20 0 0" Style="{StaticResource Header}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="tbDate" Text="Дата не выбрана" Margin="10 10" Style="{StaticResource NormalForLight}"/>
                            <Image Source="/Source/Clear.png" Height="20" Cursor="Hand" MouseDown="Image_MouseDown"/>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Border Name="DateSelection"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderThickness="2"
                    BorderBrush="#406474" CornerRadius="10" Visibility="Visible">
                    <Calendar HorizontalAlignment="Center" Name="calendar"  Margin="20" Height="300" VerticalAlignment="Top" 
                          Style="{DynamicResource CalendarStyle1}" CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}" 
                          CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}" 
                          CalendarItemStyle="{DynamicResource CalendarItemStyle1}" Background="#FFAB9A9A" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
                </Border>
            </Grid>
            <Button Grid.Row="2" Content="Сохранить" Name="btnSave" Click="btnSave_Click"/>
        </Grid>
        <Grid Column="1"  x:Name="openMenu" HorizontalAlignment="Right" Width="400">
            <StackPanel Orientation="Horizontal">
                <Border Name="Menu"  Height="100" Width="30" Background="#CF9A5F" CornerRadius="10 0 0 10"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0 0 0 0" MouseDown="Menu_MouseDown"  >
                    <StackPanel VerticalAlignment="Center">
                        <Image Name="btnOpenImage" Height="20" Source="/Source/NavigatingLeft.png" />
                        <Border Name="btnCloseImage" Background="#CF9A5F" Margin="0 -20 0 0">
                            <Image  Height="20"   Source="/Source/NavigatingRight.png" />
                        </Border>
                    </StackPanel>

                </Border>
                <Border Grid.Column="1" Background="#406474" CornerRadius="10" Margin="0 10 10 10" Width="360">
                    <StackPanel VerticalAlignment="Top" Margin="0 60 0 0">
                        <Button Margin="0 220 0 0" Content="Запланированная работа" Name="btnInfAct" Click="btnInfAct_Click"/>
                        <Button Margin="40" Content="В главное меню" Name="btnClose" Click="btnClose_Click" />
                        <Button Margin="0" Content="Назад" Name="btnBack" Click="btnBack_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
