UI/Casements/WindowActiveTests.xaml

<Window x:Class="Diary.UI.Casements.WindowActiveTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.UI.Casements"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MinHeight="700" MinWidth="1300" MaxHeight="700" MaxWidth="1300" Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Decoration/WindowDecoration/WindowStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#406474" CornerRadius="10" Margin="10">
            <TextBlock Text="Доступные опросы" Style="{StaticResource HeaderForDark}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0"/>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <TextBlock Grid.Row="0" Name="tbName" Style="{StaticResource HeaderForDark}" Margin="40 10 10 10"/>
            <Image Source="/Source/Exit.png" Height="40" Margin="0 0 40 0" Cursor="Hand" MouseDown="Image_MouseDown"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="ListTest" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Margin="10 30" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="60">
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Top" Width="950" Style="{StaticResource NormalForLight}"/>
                            <Button Content="Перейти" Name="btnNext" Click="btnNext_Click" />
                        </StackPanel>
                        <Separator Margin="10 10 0 10" Height="0.8" Background="#406474" />
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</Window>
