UI/Casements/WindowSelectionMessage.xaml

<Window x:Class="Diary.UI.Casements.WindowSelectionMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.UI.Casements"
        WindowStyle="None"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="{Binding Title}" Height="250" Width="400" Style="{DynamicResource MessageBoxStyle}">
    <Window.Resources>
        <ResourceDictionary Source="/Decoration/MessageDecoration/MessageStyle.xaml"/>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource NormalForLight}" x:Name="tbText" FontSize="16" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button  Content="Да" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MessageOK}" Name="btnYes" Margin="0 0 50 0" Click="btnYes_Click" />
            <Button  Content="Нет" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MessageOK}" Name="btnNo" Click="btnNo_Click" />
        </StackPanel>
       
    </Grid>
</Window>

