UI/Casements/WindowActivityTests.xaml

<Window x:Class="Diary.UI.Casements.WindowActivityTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.UI.Casements"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MinHeight="700" MinWidth="1300" MaxHeight="700" MaxWidth="1300" Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Decoration/WindowDecoration/WindowStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Background="#406474" Margin="10"/>
        <TextBlock HorizontalAlignment="Right" Name="tbTitle" Margin="0 30 40 0" Style="{StaticResource HeaderForDark}"/>
        <Image Name="btnBack" Source="/Source/Back.png" HorizontalAlignment="Left" Cursor="Hand" Height="50" Margin="30 10" MouseDown="btnBack_MouseDown"/>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="ListActivity" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Margin="10 30 10 10" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Height="80" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Опрос:" VerticalAlignment="Top" Margin="10 10 10 0" Style="{StaticResource NormalForLight}"/>
                                    <TextBlock Text="{Binding Test1.Title}" VerticalAlignment="Top" Style="{StaticResource NormalForLight}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата:" VerticalAlignment="Top" Margin="10 10 10 0" Style="{StaticResource NormalForLight}"/>
                                    <TextBlock Text="{Binding StartTime, StringFormat=dd.MM.yyyy}" VerticalAlignment="Top" Style="{StaticResource NormalForLight}"/>
                                    <TextBlock Text="Время работы:" VerticalAlignment="Top" Margin="10 10 10 0" Style="{StaticResource NormalForLight}"/>
                                    <TextBlock Text="{Binding StartTime, StringFormat=HH:mm:ss}" VerticalAlignment="Top" Margin="10 10 0 0" Style="{StaticResource NormalForLight}"/>
                                    <TextBlock Text="-" VerticalAlignment="Top" Margin="10 10 10 0" Style="{StaticResource NormalForLight}"/>
                                    <TextBlock Text="{Binding EndTime, StringFormat=HH:mm:ss}" VerticalAlignment="Top" Margin="10 10 0 0" Style="{StaticResource NormalForLight}"/>
                                </StackPanel>
                            </StackPanel>
                            <Separator Margin="10" Height="0.8" Background="#406474" Width="680"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Name="DateSelection"  VerticalAlignment="Center" Background="White" BorderThickness="2"
                    BorderBrush="#406474" CornerRadius="10" Visibility="Visible">
                    <Calendar HorizontalAlignment="Center" Name="calendar"  Margin="20" Height="300" VerticalAlignment="Top" 
                          Style="{DynamicResource CalendarStyle1}" CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}" 
                          CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}" 
                          CalendarItemStyle="{DynamicResource CalendarItemStyle1}" Background="#FFAB9A9A" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
                </Border>
                <Button Margin="20" Name="btnCancel" Content="Отменить дату" Click="btnCancel_Click"/>
            </StackPanel>
            
            
        </Grid>
        
        <Button Grid.Row="2" Name="btnDelete" Content="Удалить" Click="btnDelete_Click"  />
    </Grid>
</Window>
