UI/Casements/WindowUser.xaml

<Window x:Class="Diary.UI.Casements.WindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.UI.Casements"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Дневник самочувствия" MinHeight="800" MinWidth="1300" MaxHeight="900" MaxWidth="1400" IsVisibleChanged="Window_IsVisibleChanged" Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Decoration/WindowDecoration/WindowStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Cursor="Hand" Source="/Source/BackForUser.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 20 0 0" Height="50" Width="50"  Panel.ZIndex="1" MouseDown="btnBack_Click"/>

        <Border Background="#406474" VerticalAlignment="Center" CornerRadius="10" Margin="10 0 10 0">
            <StackPanel VerticalAlignment="Top" >
                <Border VerticalAlignment="Center" Width="200" Height="200" Background="White" CornerRadius="100" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                <Border VerticalAlignment="Center" Width="200" Height="200" CornerRadius="100" HorizontalAlignment="Center" Margin="0 -200 0 0" BorderThickness="5" BorderBrush="White">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="{Binding Photo}"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="{Binding FLName}" Style="{StaticResource HeaderForDark}" FontSize="24" Margin="10 10 10 10" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Surname}" Style="{StaticResource HeaderForDark}" FontSize="24" Margin="10 0 10 10" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Position1.Title}" Style="{StaticResource HeaderForDark}" FontSize="20" HorizontalAlignment="Center" Margin="10 0 10 0" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <TextBlock Text="Дата рождения:" Style="{StaticResource NormalForDark}" />
                    <TextBlock Name="tbBith" Style="{StaticResource NormalForDark}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <TextBlock Text="Семья:" Style="{StaticResource NormalForDark}" Margin="10 10 0 0"/>
                    <TextBlock Text="{Binding Family}" Style="{StaticResource NormalForDark}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <TextBlock Text="Темперамент:" Style="{StaticResource NormalForDark}" Margin="10 10 0 0"/>
                    <TextBlock Text="{Binding Temperament}" Style="{StaticResource NormalForDark}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <TextBlock Text="Акцентуация:" Style="{StaticResource NormalForDark}" Margin="10 10 0 0"/>
                    <TextBlock Text="{Binding CharacterAccentuation1.Title}" Style="{StaticResource NormalForDark}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="10" >
                    <Button Background="#406474" BorderThickness="3" BorderBrush="White" Style="{StaticResource TestInf}" Width="280" Height="50" Content="Опросы" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <StackPanel  Margin="40 20 0 0">
                <Button Name="btnChart" Background="#406474" Margin="20 10 -100 0" HorizontalAlignment="Right" Content="Сформировать отчет" Click="btnChart_Click"/>
                <TextBlock Text="Личные жалобы" Style="{StaticResource Header}" Margin="20"/>
                <TextBox Height="250" Name="tbCurrentDeviations" Width="700" HorizontalAlignment="Left" BorderBrush="#406474" MaxLength="300" VerticalContentAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="3"/>
                <TextBlock Text="Комментарии" Style="{StaticResource Header}" Margin="20"/>
                <TextBox Height="150" Name="tbComplaints" Width="700" HorizontalAlignment="Left" BorderBrush="#406474" MaxLength="300" VerticalContentAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="3"/>
                <Button Name="btnSave"  Background="#406474" Margin="20 30 0 0" HorizontalAlignment="Center" Content="Сохранить" Click="btnSave_Click"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="50 0 0 0" VerticalAlignment="Center">
                <Slider Style="{DynamicResource SliderStyle1}"  Height="600" Margin="10,0" Foreground="#406474"
            Minimum="1" Maximum="10"
            Orientation="Vertical"
            TickPlacement="BottomRight" Name="sEvaluation" ValueChanged="sEvaluation_ValueChanged" IsSnapToTickEnabled="True"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
